<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicios - Diseño Web Responsive HTML5 y CSS3</title>
<style type="text/css">

body {
	background-color: #FF9900;
	font-family: "Trebuchet MS", "Segoe UI", Tahoma;
}
#contenedor {
	height: 800px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFFFFF;
	border: 1px solid #666666;
}

h1 {
	font-size: 30px;
	text-align: center;
	color: #000066;
	background-color: #CCCCCC;
	padding:10px;
}

h2 {
text-align: center;
margin-top: 40px;
font-size: 25px;
}

#contenido {
	width:950px;
	height:480px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	font-size: 15px;
}

</style>
</head>

<body>
<div id="contenedor">
  <h1>Diseño Web Responsive HTML5 y CSS3</h1>
  <h2>Resolución de ejercicios</h2>
  <div id="contenido">
  <p><strong>Unidad 2</strong></p>
	<ul>
        <li><a href="actividad1_Unidad2.html">Actividad 1</a></li>
        <li><a href="actividad2_Unidad2.html">Actividad 2</a></li>
    </ul>
	<br/>
<p><strong>Unidad 3</strong></p>
	<ul>
        <li><a href="ejercicio_estilos_texto.html">Actividad 1</a></li>
        <li><a href="ejercicio_estilos_botones.html">Actividad 2</a></li>
    </ul>
		<br/>
<p><strong>Unidad 4 - Web "eFotografia"</strong></p>
	<ul>
        <li><a href="efotografia_home.html">Actividad</a></li>
    </ul>
  </div>
</div>
</body>
</html>
